<?php
$localized = array(
	'social_connect:settings:warning' => 'Warning:',
	'social_connect:settings:failed_requirements' => 'Unfortunately your server failed the requirements check for this plugin and most likely it won\'t work correctly!',
	'social_connect:settings:run_tests' => 'Run the plugin requirements test',
	'social_connect:settings:user_guide' => 'Read the plugin user guide',
	'social_connect:settings:general' => 'General Settings',
	'social_connect:settings:debug_mode' => 'Enable Plugin Debug Mode?',
	'social_connect:settings:yes' => 'YES',
	'social_connect:settings:no' => 'NO',
	'social_connect:settings:recommend_debug' => 'We recommend to set <b>debug mode</b> to <b style="color:green">YES</b> until you are sure you want to go live.',
	'social_connect:settings:have_privacy' => 'Do you have a privacy web page?',
	'social_connect:settings:privacy_blank' => '(leave it blank if you don\'t)',
	'social_connect:settings:provider_setup' => 'Provider Setup',
	'social_connect:settings:except_openid' => 'Except for OpenID providers, each social network and identity provider will require that you create an external application linking your Web site to their API. These external applications ensures that users are logging into the proper Web site and allows identities providers to send the user back to the correct Web site after successfully authenticating their Accounts.',
	'social_connect:settings:follow_help' => 'To correctly setup these Identity Providers please carefully follow the help section of each one.',
	'social_connect:settings:status_no' => 'If <b>Provider Status</b> is set to <b style="color:red">NO</b> then users will not be able to login with this provider on you website.',
	'social_connect:settings:enable_provider' => 'Allow users to sign on with %s?',
	'social_connect:settings:howto_provider' => 'How to setup %s:',
	'social_connect:settings:howto0_provider' => 'No registration required for OpenID based providers',
	'social_connect:settings:howto1_provider' => 'Go to <a href="%s" target ="_blank">%1$s</a> and <b>create a new application</b>.',
	'social_connect:settings:howto2_provider' => 'Fill out any required fields such as the application name and description.',
	'social_connect:settings:howto3_provider' => 'On the <b>"Create Client ID"</b> popup switch to advanced settings by clicking on <b>(more options)</b>.',
	'social_connect:settings:howto4_provider' => 'Provide this URL as the Callback URL for your application:',
	'social_connect:settings:howto5_2_provider' => 'Put your website domain in the <b>%s</b> and <b>%s</b> fields. This should match your current hostname <em style="color:#CB4B16;">%s</em>.',
	'social_connect:settings:howto5_1_provider' => 'Put your website domain in the <b>%s</b> field. This should match the current hostname <em style="color:#CB4B16;">%s</em>.',
	'social_connect:settings:howto6_provider' => 'Set the <b>Application Type</b> to <em style="color:#CB4B16;">Web Application</em>.',
	'social_connect:settings:howto7_provider' => 'Set the <b>Application Type</b> to <em style="color:#CB4B16;">Browser</em>.',
	'social_connect:settings:howto9_provider' => 'Once you have registered, copy and paste the credentials of the newly created application into this setup page.',
	'social_connect:settings:howto4_provider' => 'Provide this URL as the Callback URL for your application:',
	'social_connect:settings:howto4_provider' => 'Provide this URL as the Callback URL for your application:',
	'social_connect:settings:howto4_provider' => 'Provide this URL as the Callback URL for your application:',
	'social_connect:settings:howto4_provider' => 'Provide this URL as the Callback URL for your application:',
	'social_connect:settings:appid' => 'Application ID',
	'social_connect:settings:appkey' => 'Application Key',
	'social_connect:settings:appsecret' => 'Application Secret',
	'social_connect:connect:link_title' => 'Connect with %s',
	'social_connect:connect:connect_with' => 'Or connect with ',
	'social_connect:connect:privacy' => 'Privacy',
	'social_connect:register:bad' => 'Could not register with %s',
	'social_connect:register:ok' => 'A new Elgg user account has been created from your %s account.',
	'social_connect:connect:ok' => 'Your Elgg user account has been connected to your %s account.',
	'social_connect:connect:emailnotfound' => 'The email address provided by %s is not registered with Elgg yet',
	'social_connect:login:ok' => 'You have signed in with %s',
	'social_connect:login:bad' => 'Unable to sign you in with %s',
	'social_connect:authenticate:loading' => 'Loading...',
	'social_connect:authenticate:contacting' => 'Contacting <b>%s</b>, please wait...',
);
add_translation('en', $localized);